/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.wrapper {
	display: block;
	position: relative;
	margin: 0;
	font-family: "Readex Pro", Arial, Helvetica, sans-serif;
	font-size: 18px;
}
footer {
	display: none;
}

header {
	display: flex;
}
main {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em;
	padding: 1em;
}
header {
	flex-direction: row;
	justify-content: space-between;
	position: sticky;
	background-color: #fff;
	top: 0;
	align-items: flex-end;
	z-index: 2;
}
header .header-hide {
	display: none;
}
.logo {
	display: block;
	background: url('./images/R.png') 0 0 no-repeat;
	background-size: cover;
	width: 70px;
	height: 100px;
}
.show-skills {
    top: 0;
    left: 1em;
    margin-top: 100px;
    background: #fff;
    width: calc(100% - 1em);
    position: absolute;
    z-index: 3;
}
.show-skills ul {
	display: flex;
    list-style-type: none;
    flex-direction: column;
    padding-left: 0;
    padding-top: 0.25em;
}
.project {
	background-size: cover;
}
.project .group {
	padding-left: 1em;
	container-type: inline-size;
	transition: .5s ease;
	width: calc(100% - 1em);
    height: 100%;
	background: rgba(0, 0, 0);
}
.project .group:not(.focussed) {
    
    color: rgba(225, 225, 225, 0);
    opacity: 0.5;
}
.project .group.focussed {
	opacity: 1;
    color: rgba(225, 225, 225);
}
.group h2, 
.group ul {
	margin: 0;
}

.buttons {
    margin-top: 0.5em;
}
.btn {
	display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 5px 15px;
    border-radius: 4px;
	transition: .5s ease;
    border: 1px solid #bc1823;
    color: #bc1823;
	background-color: rgba(188, 24, 35, 0);
	margin: 0.5em 0.5em 0 0;
    font-size: 0.75em;
}
.btn:hover,
.btn:focus {
	background-color: rgba(188, 24, 35, 1);
	color:#fff;
	border-color: #fff;
}
.one {
    grid-column: 1 / span 3;
	background: url('./images/portfolio.png') 0 0 no-repeat;
	min-height: calc(324px + 1em);
}
.two {
    grid-column: 1 / span 3;
	background: url('./images/yong.png') 0 5% no-repeat;
	min-height: calc(335px + 1em);
}
.three {
    grid-column: 1 / span 3;
	background: url('./images/ally-check.png') center center no-repeat;
	min-height: calc(380px + 1em);
}
.four {
    grid-column: 1 / span 3;
	background: url('./images/vite-list.png') center center no-repeat;
	min-height: calc(270px + 1em);
}
.mobile-hidden {
	display: none;
}
header h1 {
    padding-left: 0.25em;
}
.contact img {
	width: 30px;
    padding: .25em;
	filter: hue-rotate(148deg);
}
.contact.third {
	display: flex;
    justify-content: space-between;
}
header .contact.first {
	text-align: center;
    flex-grow: 1;
}
@container (max-width: 179px) {
	.group p, .group ul, .group .btn {
		font-size: 0.65em;
	}
	.group ul li {
		padding-left: 0em;
	}
}
@media screen and (min-width: 460px) {
	.two {
		grid-column: 1 / span 2;
	}
	.three {
		grid-column: 3 / span 1;
	}
}
@media screen and (min-width: 800px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(11, 1fr);
		grid-template-rows: repeat(8, 0.5fr);
		gap: 1em;
	}

	main {
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		grid-column: 1 / span 11;
		grid-row: 1 / span 6;
		padding: 0;
	}
	section {
		margin: 0;
	}
	.project .group {
		container-type: size;
	}
	.logo {
		grid-row: 4 / span 3;
		grid-column: 1 / span 2;
		width: unset;
		height: unset;
	}
	.one {
		grid-column: 3 / span 3;
		grid-row: 1 / span 6;
	}
	.two {
		grid-column: 6 / span 6;
		grid-row: 1 / span 4;
	}
	.three,
	.four {
		grid-row: 5 / span 2;
		min-height: auto;
	}

	.three {
		grid-column: 6 / span 3;
	}

	.four {
		grid-column: 9 / span 3;
	}

	footer {
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		grid-column: 1 / span 11;
		grid-row: 7 / span 2;
	}
	.contact {
		grid-row: 1;
	}
	.contact img {
		width: 40px;
	}
	aside {
		grid-column: 4 / span 4;
		grid-row: 8 / span 1;
		text-align: center;
	}
	.contact.first {
		grid-column: 1 / span 2;
		padding-left: 1em;
	}
	.contact.second {
		grid-column: 3 / span 3;
	}
	.contact.third {
		grid-column: 9 / span 3;
	}

	.desktop-hidden {
		display: none;
	}
	.mobile-hidden {
		display: block;
	}
	@container (max-height: 275px) {
		.grup {
			padding: 0.85em;
		}
		.group p, .group ul, .group .btn {
			font-size: 0.65em;
		}
		.group ul {
			display:flex;
			flex-flow:row wrap;
			list-style-type: none;
		}
		.group ul li {
			padding-left: 0.15em;
		}
	}

}
@media screen and (min-width: 801px) and (max-width: 1005px) {
	.logo {
		background-size: contain;
		grid-row: 6 / span 1;
	}
	.four, .three {
		min-height: 265px;
	}
}